{
	"Version": 2,
	"Project": {
		"Name": "MembuatForm.exe",
		"Id": "BD52A692-04FD-41EB-B813-27F6730FDEA4",
		"FileName": "C:\\Program Files (x86)\\Visual MASM\\Projects\\MembuatForm\\MembuatForm.vmp",
		"Created": "16/05/2020 17.56.32",
		"Type": "ptWin32Dlg",
		"PreAssembleEventCommandLine": "",
		"AssembleEventCommandLine": "",
		"PostAssembleEventCommandLine": "",
		"PreLinkEventCommandLine": "",
		"LinkEventCommandLine": "",
		"AdditionalLinkSwitches": "",
		"AdditionalLinkFiles": "",
		"PostLinkEventCommandLine": "",
		"LibraryPath": "",
		"OutputFolder": "C:\\Program Files (x86)\\Visual MASM\\Projects\\MembuatForm\\",
		"OutputFile": "",
		"SizeInBytes": 4096,
		"Build": true
	},
	"Files": [
		{
			"Id": "D92A456E-35CF-422D-947D-39325DF19BD5",
			"Name": "MembuatForm.asm",
			"Created": "16/05/2020 17.56.32",
			"Type": "pftASM",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\MembuatForm\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": ""
		},
		{
			"Id": "135447A6-FF5C-466E-AC66-8AC872189F43",
			"Name": "FormUtama.rc",
			"Created": "16/05/2020 17.56.32",
			"Type": "pftRC",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\MembuatForm\\",
			"IsOpen": false,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "47C63CCB-DC1D-46A7-BCB0-B035E65DA561",
			"OutputFile": ""
		},
		{
			"Id": "E399CAAB-B1A0-40E1-9C47-61CB693D6ED7",
			"Name": "FormUtama.asm",
			"Created": "16/05/2020 17.56.32",
			"Type": "pftASM",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\MembuatForm\\",
			"IsOpen": false,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "47C63CCB-DC1D-46A7-BCB0-B035E65DA561",
			"OutputFile": ""
		},
		{
			"Id": "47C63CCB-DC1D-46A7-BCB0-B035E65DA561",
			"Name": "FormUtama.dlg",
			"Created": "16/05/2020 17.56.32",
			"Type": "pftDLG",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\MembuatForm\\",
			"IsOpen": true,
			"AssembleFile": false,
			"ChildFileRCId": "135447A6-FF5C-466E-AC66-8AC872189F43",
			"ChildFileASMId": "E399CAAB-B1A0-40E1-9C47-61CB693D6ED7",
			"ParentFileId": "",
			"OutputFile": ""
		},
		{
			"Id": "0C43C9C1-01A0-4719-8FD2-8480EE062D1B",
			"Name": "Manifest.xml",
			"Created": "16/05/2020 17.56.32",
			"Type": "pftManifest",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\MembuatForm\\",
			"IsOpen": false,
			"AssembleFile": false,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": ""
		}
	]
}
